# Gourmet_Friends

./: build.gradle  settings.gradle
src/main/java/com/gourmetfriends/gourmet_friends_prj/: GourmetFriendsApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  restaurant.css  style.min.css
src/main/resources/static/css/admin/: manager.css  menu_detail.css  menu_insert.css  menu_manage.css  menu_modify.css  rest_detail.css  rest_insert.css  rest_manage.css  rest_modify.css  rest_pop.css
src/main/resources/static/css/login/: login.css
src/main/webapp/DDL/: change.sql  gourmet_friends(h2).sql  gourmet_friends.sql
src/main/webapp/WEB-INF/views/: main.jsp  restaurant.jsp
src/main/webapp/WEB-INF/views/admin/: manager.jsp  menu_detail.jsp  menu_insert.jsp  menu_manage.jsp  menu_modify.jsp  rest_detail.jsp  rest_insert.jsp  rest_manage.jsp  rest_modify.jsp  rest_pop.jsp
src/main/webapp/WEB-INF/views/food_friends/: ff_get.jsp  ff_list.jsp  ff_modify.jsp  ff_register.jsp  get.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/report/: report-get.jsp  report-list.jsp  report-register.jsp
src/main/webapp/WEB-INF/views/restaurant/: menu_list.jsp  restGet.jsp  restList.jsp  restModify.jsp  restRegister.jsp  rest_get.jsp  rest_list.jsp  rest_modify.jsp  rest_register.jsp
src/main/webapp/WEB-INF/views/review/: rest_pop.jsp  rev_get.jsp  rev_list.jsp  rev_modify.jsp  rev_register.jsp
src/main/webapp/WEB-INF/views/user/: login-result.jsp  (+2 more)
(+89 files in other folders)
