
server.port = 80

# 한글 인코딩 적용
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootex?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=gourmet
spring.datasource.password=1234

# spring.jpa.hibernate.ddl-auto=update : 프로젝트 실행 시 자동으로 DDL을 생성할 것인지 결정하는 설정
# create : 매번 테이블 생성을 새로 시도
# update : 변경이 필요한 경우에는 alter로 변경, 테이블이 없는 경우 create
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true : 실제 JPA의 구현체인 hibernate가
# 동작하면서 발생하는 SQL을 포맷팅해서 출력
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true : JPA 처리 시에 발생하는 SQL을 보여줄 것인지를 결정
spring.jpa.show-sql=true 